body {
	height: 100%;
	background: #e9e9e9;
	font-family: 'Arimo', Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
}

* {
	transition: 300ms;
	box-sizing: border-box;
	padding: 0;
}

.intro {
	text-align:center;
}

ul {
	list-style-type:none;
}

h1,h2,h3,h4,h5,p {
	font-weight: 400;
}

a {
	text-decoration:none;
	color:inherit;
}

a:hover {
	color:#6ABCEA;
}
/*Header*/
	header nav {
		margin: 0 auto;
		max-width: 80vh;
		padding-top: 30px;
		font-size: 25px;
	}
	header nav ul {
		display: flex;
		justify-content: space-between;
	}

/*Header fin*/

/*Card*/
.container {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	margin-top: 10vh auto 0;
	justify-content: center;
}
.movie-card {
	background: #ffffff;
	box-shadow: 0px 6px 18px rgba(0,0,0,.1);
	width: 100%;
	max-width: 315px;
	margin: 2em;
	border-radius: 10px;
	display:inline-block;
}
.movie-header {
	padding:0;
	margin: 0;
	height: 367px;
	width: 100%;
	display: block;
	border-top-left-radius: 10px;
	border-top-right-radius:10px;
}
.poster {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	border-top-left-radius: 10px;
	border-top-right-radius:10px;
	aspect-ratio: 1/1.2;
}
.movie-card:hover,
.button:hover {
	transform:scale(1.03);
	box-shadow: 0px 10px 25px rgba(0,0,0,.08);
}
.form:hover{
	transform: none;
} 

.movie-content {
	padding: 18px 18px 24px 18px;
	margin: 0;
}

.movie-content-header, .movie-info {
	display: table;
	width: 100%;
}

.movie-title {
	font-size: 24px;
	margin: 0;
	display: table-cell;
}

.movie-info {
	margin-top: 1em;
}

.info-section {
	display: table-cell;
	text-transform: uppercase;
	text-align:center;
}

.info-section:first-of-type {
	text-align:left;
}

.info-section:last-of-type {
	text-align:right;
}

.info-section label {
	display: block;
	color: rgba(0,0,0,.5);
	margin-bottom: .5em;
	font-size: 10px;
}

.info-section span {
	font-weight: 700;
	font-size: 11px;
}

/*Fin card*/

/*Footer*/
	footer {
		margin: 0 auto;
		max-width: 80vh;
		padding-top: 30px;
		font-size: 20px;
		text-align: center;
	}

/*Footer fin*/


/*New Film*/
.header-form {
	font-size: 25px;
	text-align: center;
}
form {
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.movie-card input[type="text"] {
	margin: 10px auto;
	border: none;
	border-bottom: 1px solid black;
	background-color: transparent;
	color: inherit;
	outline: none;
}

.movie-card input[type="submit"]{
	background-color: rgb(120, 63, 63);
	border-radius: 10px;
	padding: 5px 10px;
	color: white;
	border: none;
	margin-top: 28px;
}

/*End New Film*/

@media screen and (max-width: 500px) {
	.movie-card {
		width: 95%;
		max-width: 95%;
		margin: 1em;
		display: block;
	}
	.container {
		padding: 0;
		margin: 0;
	}
	header nav {
		max-width: 100vh;
		padding-top: 10px;
		font-size: 20px;
	}
	header nav ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	header nav ul li{
		padding-bottom: 10px
	}
}