
body {
  background-color: #f9bdbd;
  max-width: 1000px;
  margin: 0 auto;
}
/*Header*/
nav {
  display:flex;
  justify-content: space-between;
}
nav>ul {
  display: flex;

}
nav>ul>li {
  list-style: none;
  padding: 20px;
  margin: 0 auto;
  
}
nav>ul>li>a {
  text-decoration: none;
  color: rgb(55, 51, 45);
  border-bottom: 2px solid rgb(55, 51, 45);
  font-size: 25px;

}
h1 {
  text-align: center;
}


/*Main*/
.paises {
    list-style: none;
    color: tan;
    background-color: rgb(55, 51, 45);
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    max-width: 50vh;
    box-shadow: 5px 5px 2px black;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.paises_new {
  list-style: none;
    color: rgb(55, 51, 45);
    padding: 10px;
    border-radius: 10px;
    margin: 25px;
    max-width: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.paises h2{
    font-weight: 700;
    font-size: 30px;
    border-bottom: 2px solid tan;
}
.paises p {
    padding: 4px;
    background-color: tan;
    color: rgb(55, 51, 45);
    border-radius: 6px;
}
.paises img{
  max-width: 100px;
  aspect-ratio: 1.5/1;
  margin: 0 auto;
}
.listaDePaises {
    display: flex;
    flex-wrap: wrap;
}
/*Administrador form*/
#feedback-form {
    width: 280px;
    margin: 0 auto;
    background-color: rgb(55, 51, 45);
    padding: 20px 50px 40px;
    box-shadow: 1px 4px 10px 2px tan;
    font-family: sans-serif;
    color: tan;
  }
  
  #feedback-form * {
      box-sizing: border-box;
  }
  
  #feedback-form h2{
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid tan;
  }
  
  #feedback-form input {
    margin-bottom: 15px;
  }
  
  #feedback-form input[type=text],
  #feedback-form input[type=password] {
    display: block;
    height: 32px;
    padding: 6px 16px;
    width: 100%;
    border: none;
    background-color: tan;
  }
  #feedback-form label {
    color: #777;
    font-size: 0.8em;
  }
  
  #feedback-form input[type=submit],
  .button_borrar {
    display: block;
    margin: 20px auto 0;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: rgb(55, 51, 45);
    font-weight: 700;
    box-shadow: 1px 4px 10px 1px black;
    background: tan;

  }

  /*Mobile*/
  .container_grande {
    display: flex;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;

  }
  .listaDePaisesMobile1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin-top: 20px;
  }
  .mobile_paises {
    list-style: none;
    margin: 10px;
  }
  .mobile_paises img{
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 25px;
  }
  .button_mobile_list {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }
  /*Imprimacion para iPhone*/
  .iphone-x {
    position: relative;
    margin: 40px auto;
    width: 360px;
    height: 780px;
    background-color:rgb(55, 51, 45);
    background-image: linear-gradient(60deg, rgb(55, 51, 45) 1%,#a1d9d6 100%);
    border-radius: 40px;
    box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 10px #111;
    
    &:before,
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    button indicator
    &:after {
      bottom: 7px;
      width: 140px;
      height: 4px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }
    frame
    &:before {
      top: 0px;
      width: 56%;
      height: 30px;
      background-color: #1f1f1f;
      border-radius: 0px 0px 40px 40px;
    }
    
    i,
    b{
      position: absolute;
      display: block;
      color: transparent;
    }
    
    i {
      top: 0px;
      left: 50%;
      transform: translate(-50%, 6px);
      height: 8px;
      width: 15%;
      background-color: #101010;
      border-radius: 8px;
      box-shadow: inset 0px -3px 3px 0px rgba(256, 256, 256, 0.2);
    }
    
    b {
      left: 10%;
      top: 0px;
      transform: translate(180px, 4px);
      width: 12px;
      height: 12px;
      background-color: #101010;
      border-radius: 12px;
      box-shadow: inset 0px -3px 2px 0px rgba(256, 256, 256, 0.2);
      
      &:after {
        content: '';
        position: absolute;
        background-color: #2d4d76;
        width: 6px;
        height: 6px;
        top: 2px;
        left: 2px;
        top: 3px;
        left: 3px;
        display: block;
        border-radius: 4px;
        box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
      }
    }
  }