*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 900px;
    margin: 0 auto;
}
/*Header*/

header{
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
nav ul{
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover{
    color:tan;
    text-decoration: underline;
    
}
